
<?php
include("conexao.php");

$sql="Select * from loginn";
?>

<!DOCTYPE html>
<html lang="pt-br">


<head>

    
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

   
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <script src="script.js" defer></script>

  
  <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    
  <link rel="stylesheet" href="style2.css">

    <script src="script.js" defer> </script>

</head>
<body class="body4">

    
<header>
  <input type ="checkbox" name ="" id ="chk1">
  <div class="logo"><h1>OnTour</h1></div>
      <div class="search-box">
         <form action="localizar_pacotes.php" method="post" class="form-group" enctype="multipart/form-data">      <input type ="text" name ="Pesquisar" id ="buscar" placeholder="Buscar">
              <button type ="submit"><i class="fa fa-search"></i></button>
          </form>
      </div>
      <ul>

        <div class="icons-header">
          <li><a href="index.html">Início</a></li>
          <li><a href="pacotes.html">Pacotes</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li> <a href="entrar.html">Entrar</a> </li>
          </div>

      </ul>
      <div class="menu">
          <label for="chk1">
              <i class="fa fa-bars"></i>
          </label>
      </div>
</header>
<!---
<center>
  
        <div class="card-body2">
      <section class="login">
    
          <div class="wrapper">
            
            <h1 class="login__title">Fazer login</h1>
        </div>
          

            <form action="logar.php" method="post" class="form-group" enctype="multipart/form-data">


            <label class="login__label">
            <div class="col-sm-9">
              <span>nome de usuário</span>
              <input type="text" name="Usuarioo" class="input">
            </div>
            </label>
          
    
            <label class="login__label">
            <div class="col-sm-9">
              <span>senha</span>
              <input type="password" name="Senhaa" class="input">
            </div>
            </label>
          

            <div class="wrapper">
            <button type="submit" class="login__button" >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path d="M438.6 278.6l-160 160C272.4 444.9 264.2 448 256 448s-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L338.8 288H32C14.33 288 .0016 273.7 .0016 256S14.33 224 32 224h306.8l-105.4-105.4c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160C451.1 245.9 451.1 266.1 438.6 278.6z"/>
              </svg>
            </button>
             </div>

          
            </form>
          
      
            <a href="#" class="login__link">não consegue iniciar sessão?</a>
            <br>
            <a href="registrar.php" class="login__link">criar conta</a>
            </div>
          </center>
          </section>
          --->
          
         <div class="main-login">
      <div class="left-login">
   
<img src="./images/fruit-salad-animate (1).svg" class="left-image" alt="">
</div>

<form action="logar.php" method="post" class="form-group" enctype="multipart/form-data">

  <div class="right-login">

<div class="card-login">
  <div class="title5">LOGIN</title5></div>
   <div class="textfield">
    <label for="usuario">Usuário</label>
    <input type="text" name="Usuarioo" placeholder="Nome de Usuário" required>
   </div>

   <div class="textfield">
   <label for="senha">Senha</label>
   <input type="password" name="Senhaa" placeholder="Senha" required>
 
  </div>
  <button class="btn-login">Login</button>

</form>

  <a href="#" class="login__link" >não consegue iniciar sessão?</a>
<br>
<a href="registrar.php" class="login__link" >criar conta</a>
  </div>

  
</div>
</div>


<style rel="stylesheet" href="style.css">
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #04143d;
    padding: 30px 0;
    height: 30vh;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: absolute;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

 .fa-envelope {
  height: 78px;
}
.footer-col .envelope {  
width: 100vh;
}

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
</style>


           

</body>
</html>