@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Poppins:wght@100;200;300;400;500;600&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {

  background-color: #ffffff;
  font-family: 'Noto Sans', sans-serif;
  
}

.body2 {

  background-color: #f5f5f5;
  font-family: 'Noto Sans', sans-serif;
 

}

.body4  {
  background-color:#ffffff ;
}


.body5{
  height: 100vh;
  background: linear-gradient(180deg, #b5e1ff, #f6faff);
  font-family: 'Noto Sans', sans-serif;
}

.body6 {
  background: #e0ebff;
}

.card-title {
  color: #ffffff;
}


.title{
  font-weight: 600;
  font-size: 70px;

}
.sub-title {
  font-weight: 500;
  font-size: 30px;
}

.Title2 {
  font-weight: 700;
  font-size: 30px;
  padding-left: 400px;

}

.carousel-caption p {
  color: #ffffff;
}

.col-3 a {
  color: #000;
}

.title4 {
  font-weight: 700;
  font-size: 40px;
  padding-left: 338px;
  color: #021d61;
}

 .card-text5 {
  padding-left: 100px;
  color: #5c5b5bf5;
  font-size: 22px;
  padding: 0 340px;
}


.button button {
  font-size: 18px;
  padding: 8px 15px;
  border-radius: 20px;
  background: #000;
  color: #FFF;
  border: 2px solid #000;
  transition: .3s linear;
  }

  .button button:hover {
  background: gray;
  border: 2px solid gray;
   }



.title6 {
  font-weight: 700;
  font-size: 26px;
  padding-left: 338px;
  color: #021d61;
}


/*card-Viagens Nacionais*/

.box-1 {
  display: flex;

}

.card-body10 .card-text {
   
  margin-top: 10px ;
  font-size: 14px;
  font-weight:100;
 
  
}

.card-body10 .card-title {
  font-size: 18px;
  font-weight: 550;
 
}
.card-body10 .content {
  line-height: 20px;

}

.card-body10 .card-text2 {
  font-size: 18px;
  margin-block:3px ;
  
}

.card-body10 .card-text3 {
  font-size: 25px;
  font-weight:700;
 
}

.card-body10 .card-img-top {
    height: 500px;
    width: 435px;
    border-radius: 50%;
    padding: 3px;
}

.card-body10 .card-img-top {
    height: 565px;
    width: 160px;
   border-radius: 05px;
    padding: 1px;
    background: transparent;
}

.card-body10 .card-img-top {

  height: 210px;
    width: 263px;
    object-fit: cover;
    border: 3px solid transparent;
}

.card7 .card-body10 {
  display: flex;
  flex-direction: column;
 align-items: center;
  padding: 12px;
  position: relative;
}


.card7 {
  position: relative;
  background: #fff;
  border-radius: 15px;
  margin: 20px 0;
  width: 255px;
  box-shadow: 10px 3px 10px 0 rgba(1, 1, 1, 0.2), 10px 8px 10px 0 rgba(0, 0, 0, 0.19);

   
}

.card-content::before {
  content:"";
  position: absolute;
  height: 50%;
  width: 100%;
  
background: rgb(238, 95, 0);

  border-radius: 15px 15px 0 0;
  

}

/*card-Viagens Internacionais*/


.card-img-top6 {
  height: 18px;
  width: 20px;
 
 
}

.card-body4 .card-title {
  font-size: 18px;
  font-weight: 550;
 
}
.card-body4 .content {
  line-height: 20px;

}

.card-body4 .card-text2 {
  font-size: 18px;
  margin-block:3px ;
  
}

.card-body4 .card-text3 {
  font-size: 25px;
  font-weight:700;
 
}

.card-body4 .card-img-top4 {
    height: 500px;
    width: 435px;
    border-radius: 50%;
    padding: 3px;
}

.card-body4 .card-img-top4 {
    height: 565px;
    width: 160px;
   border-radius: 05px;
    padding: 1px;
    background: transparent;
}

.card-body4 .card-img-top4 {

    height: 210px;
    width: 255px;
    object-fit: cover;
  
    border: 3px solid transparent;
}

.card .card-body4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
  position: relative;
}


.card {
  position: relative;
  background: #fff;
  border-radius: 15px;
  margin: 20px 0;
  width: 249px;

   
}

.card-content2::before {
  content: "";
  position: absolute;
  height: 50%;
  width: 100%;
  margin-right: 100px;
background: rgb(82, 63, 126);
  border-radius: 15px 15px 0 0;

}

.container-md .text-muted {
  padding-left: 90px;
  
  }


  /* Card-Ofertas*/

  .card-body5 .card-title {
    font-size: 18px;
    font-weight: 550;
   
  }
  .card-body5 .content {
    line-height: 15px;
  
  }

  .card-body5 .card-text4 {
   
    margin-bottom: 10px ;
    font-size: 14px;
    font-weight:100;
   
    
  }

  .card-body5 .card-text2 {
    font-size: 18px;
    margin-block:3px ;
    
  }
  
  .card-body5 .card-text3 {
    font-size: 25px;
    font-weight:700;
   
  }
  
  .card-body5 .card-img-top5 {
      height: 500px;
      width: 435px;
      border-radius: 50%;
      padding: 3px;
  }
  
  .card-body5 .card-img-top5 {
      height: 555px;
      width: 160px;
     border-radius: 05px;
      padding: 1px;
      background: transparent;
  }
  
  .card-body5 .card-img-top5 {
  
      height: 210px;
      width: 255px;
      object-fit: cover;
    
      border: 3px solid transparent;
  }
  
  .card .card-body5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 11px;
    position: relative;
  }
  
  
  .card {
    position: relative;
    background: #fff;
    border-radius: 15px;
    margin: 20px 0;
    width: 249px;

    box-shadow: rgba(0, 0, 0, 0.30) 0px 3px 10px;
     
  }
  
  .card-content3::before {
    content: "";
    position: absolute;
    height: 50%;
    width: 100%;
    margin-right: 100px;
  background: rgb(199, 75, 151);
    border-radius: 15px 15px 0 0;
  
  }
  
  

/*card-login*/

.card-body2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
  z-index: 100;
margin-top: 100px;
}


/*nav-bar*/

span {
  color: #ffffff;
}

a {
  color: #ffffff;
  text-decoration: none;
  transition: 0.5s;
}


h2 {
  color: rgb(240, 229, 229);
  font-family: Stencil Std, fantasy;
  font-size: 70px;
}

p {
  font-size: 20px;
}

h5 {
  font-size: 50px;
}

a:hover {
  opacity: 4.0;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 3px;
  cursor: default;
 

}

.logo2 {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 3px;
  cursor: default;
  padding-right: 235px;
  

}

.logo2 {
  color: #f0f8ff;

}

.form-control {
  font-size: 12px;
}



span.size-24 {
  font-size: 30px;
  font-variation-settings: 'OPSZ' 20, 'GRAD' -25, 'wght' 800,'FILL' 0,;
  color: white;
  margin-top: 1px;
  
}




nav {
  display: flex;
  justify-content:space-around;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #2b2b5f;
  height: 8vh;
}


.nav-list {
  list-style: none;
  display: flex;
  
}

.nav-list2 {
  list-style: none;
  display: flex;
  padding-left: 50px;
 
  
}

.nav-list2 input {
  color: #2b2b5f;
}


.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
  margin-top: 17px;
 
}

.nav-list2 li {
  letter-spacing: 3px;
  margin-left: 32px;
  margin-top: 3px;
  

}

.mobile-menu {
  cursor: pointer;
  display: none;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #FFDC2C;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 999px) {
  body {
      overflow-x: hidden;
  }

  .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #000000;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
  }

  .nav-list2 {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #000000;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
}

  .nav-list li {
      margin-left: 0;
      opacity: 0;
  }
  .nav-list2 li {
    margin-left: 0;
    opacity: 0;
}

  .mobile-menu {
      display: block;

  }



  /*rodapé*/

  footer {
      flex-direction: column;
  }

  footer .boxs {
      width: 100%;
      text-align: center;
  }

  footer .boxs:nth-child(4) {
      width: 100%;
  }
}

.nav-list.active {
  transform: translateX(0);
  z-index: 999;
}

.nav-list2.active {
  transform: translateX(0);
  z-index: 999;
}

@keyframes navLinkFade {
  from {
      opacity: 0;
      transform: translateX(50px);
  }

  to {
      opacity: 1;
      transform: translateX(0);
  }
}


.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}
 


 /* Home-sobre*/


 :root {
  --main-color:#447ead;
  --black:#222;
  --white:#222;
  --light-black:#777;
  --light-white:#fff9;
  --dark-bg:rgba(0,0,0.7);
  --light-bg:#eee;
  --border: .1rem solid var(--black);
  --box-shadow:0  .5rem  1rem rgba(0,0,0,.1);
  --text-shadow:0  1.5rem  3rem rgba(0,0,0.3);
 }


 .home-about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  
 }

 .home-about .image {

  flex: 1 1 41rem;
 }

 .home-about .image img{
width: 100%;
padding-left: 100px;


 }

 .home-about .content{
  flex: 1 1 41rem;
  padding: 3rem;
  background: var(--light-bg);
 }

 .home-about .content h3{
  font-size: 3rem;
  color: var(--black);
 }

 .home-about .content p{
  font-size: 1.5rem;
  padding: 1rem 0;
  line-height: 2;
  color: var(--black);
 }

 .btn {
  background: #000;
  border-radius: 20px;
 }

 .home-about .content a{
  color: #fff;
 }

 .content a{
  color: #fff;
 }

 .home-about .content a:hover{
	color: #000000;
	
}

 /* Serviços*/

.Title3 {
  font-weight: 800;
  padding-left: 370px;
}

 .services .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem,1fr));
  gap: 1.5rem;
 }
 
 .services .box-container .box {
padding: 3rem 1rem;
text-align: center;
background: var(--main-color);


 }

 .services .box-container .box:hover {
  background:#065b94;
  cursor: pointer;

}

.services .box-container .box img {
  height: 7rem;
}

.services .box-container .box h3{
  color: #fff;
  font-size: 1.7rem;
  padding-top: 1rem;
}


/*Login*/

:root {
  --white: #FFF;
  --whitesmoke: #F9F9F9;
  --light-grey: #ECECEC;
  --grey: #C4C4C4;
  --medium-grey: #A7A7A7;
  --deep-grey: #343434;
  --black: #000000;
  --blue: #1B77F3;
  --red: #CF3C3F;
}


.login {
  display: center;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  max-width: 650px;
  min-height: 100vh;
  padding: clamp(35px, 12%, 70px);
}

.wrapper {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login__logo {
  width: 130px;
  margin-bottom: 80px;
}

.login__title {
  color: var(--medium-grey);
  font-size: 1.5em;
  margin-bottom: 30px;
}

form .login__label {
  display: block;
  margin-bottom: 20px;
  width: 100%;
}

.input {
  width: 100%;
  background-color: var(--light-grey);
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: 5px;
  outline: none;
  font-size: 0.9em;
  padding: 25px 10px 10px;
  font-weight: 600;
  color: var(--deep-grey);
}

.login__label span {
  position: absolute;
  font-size: 0.8em;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--medium-grey);
  margin: 20px;
  cursor: text;
  transition: all 200ms ease;
}

.input:focus {
  background-color: var(--whitesmoke);
  border: 2px solid var(--deep-grey);
}

.login__label .span-active {
  font-size: 0.7em;
  margin: 8px 10px;
}

.login__icons {
  display: flex;
  gap: 10px;
  width: 100%;
  margin-top: 20px;
}

.login__icons img {
  width: 20px;
}

.icons__button {
  width: 33.33%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
}

.login__icons .icons__button:nth-child(1) {
  background-color: var(--blue);
}

.login__icons .icons__button:nth-child(2) {
  background-color: var(--light-grey);
}

.login__icons .icons__button:nth-child(3) {
  background-color: var(--black);
}

.login__label--checkbox {
  width: 100%;
  margin: 15px 0 50px;
  font-size: 0.9em;
  font-weight: 500;
  display: flex;
  align-items: center;
  color: var(--medium-grey);
}

.input--checkbox {
  appearance: none;
  width: 20px;
  height: 20px;
  background-color: var(--light-grey);
  margin-right: 8px;
  border-radius: 3px;
}

.input--checkbox:checked {
  background-color: var(--red);
}

.input--checkbox:checked::after {
  content: "";
  display: block;
  width: 5px;
  height: 10px;
  border: 3px solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
  margin: 2px 6px;
}

.login__button {
  width: 60px;
  height: 60px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--red);
  border-radius: 20px;
  border: none;
  cursor: pointer;
  margin-bottom: 60px;
}


.login__link {
  font-size: 0.8em;
  text-decoration: none;
  color: var(--medium-grey);
  text-transform: uppercase;
  margin-bottom: 5px;
  font-weight: 700;
  color: var(--medium-grey);
}


.login__link:hover {
color: #858484;
}



.card-body2{ display:flex;
    width: 100%;
    background-color: #1a1919;
    
}

.card-body3{ display:flex;
  width: 100%;
  background-color: #1a1919;
  
}

/* Pacote-ícone */

.sociais2 {
  background: transparent;
}

.sociais2 .social2 a:hover {
  color: #444;
}

.sociais2 .social2 a {
  color: rgb(0, 0, 0);
  font-size: 1.5em;
  transition: color .2s linear;
}

.sociais2 .social2 {
  width: 40px;
  height: 40px;
  text-align: center;
  Line-height: 40px;
  background: #ffffff;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
 
}


.material-symbols-outlined {
  color: #000000;

  
}


/*Viagens Nacionais-carrossel*/


.wrapper2{
  display: flex;
  max-height: 480px;
  max-width: 1140px;
  position:relative;
  
}
.wrapper2 i{
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343F4F;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  

}
.wrapper2 i:active{
  transform: translateY(-50%) scale(0.9);
}
.wrapper2 i:hover{
  background: #f2f2f2;
}
.wrapper2 i:first-child{
  left: -60px;
  display: none;
}
.wrapper2 i:last-child{
  right: -40px;
}
.wrapper2 .carousel2{
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
  
}



/*Viagens Internacionais*/

.container-md2 {
  padding-left: 395px;
}

.wrapper3{
  display: flex;
  max-height: 480px;
  max-width: 1140px;
  position:relative;
 
  
}
.wrapper3 i{
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343F4F;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  
}
.wrapper3 i:active{
  transform: translateY(-50%) scale(0.9);
}
.wrapper3 i:hover{
  background: #f2f2f2;
}
.wrapper3 i:first-child{
  left: -60px;
  display: none;
}
.wrapper3 i:last-child{
  right: -40px;
}
.wrapper3 .carousel3{
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
  
}



/* Registrar */


.container-lg{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container-lg .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container-lg .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 105px;
  border-radius: 5px;
  background: linear-gradient(50deg, #85b6ff, #d2e6ff);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #495a74;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #00aeff;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #426b8d;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(#0099ff, #5489fc);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(#005eff, #518be2);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}

.details {

color: #030303;
}


/* header novo */

header .nav{
  width:100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position:flex;
  z-index: 99;
  box-shadow: 0 0 10px #000;
  background: #04143d;
}
#chk1{
  display: none;
   
   
}
.nav i {
  color: #fff;
  cursor: pointer;
}
header .nav .logo{
  flex: 1;
  color:#fff;
   
  margin-left: 50px;
  text-transform: uppercase;
  font-size: 15px;
}
header .nav .search-box{
  flex: 1;
  position: relative;
}
.nav .search-box input{
  width:90%;
  height: 40px;
  border: none;
  outline: none;
  background:#f2f2f2;
  border-radius: 30px;
  color:gray;
  font-size: 16px;
  padding-left: 5px;
  padding-right: 40px;
  text-align: center;
   
}

.nav .search-box button{
  cursor: pointer;
  width:40px;
  height: 40px;
  right: 20px;
  border-radius: 30px;
  border:none;
  position: absolute;
  top:0;
  transform: scale(0.9);
  background: rgb(0, 120, 189);
  color: #fff;
}
header .nav ul {
  flex:1;
  display: flex;
  justify-content: space-evenly;

}
header .nav ul li{
  list-style: none;
}
header .nav ul li a{
  text-decoration: none;
  color:#fff;
  font-weight: 600;
  margin-top: 10px;
  text-transform: uppercase;
  padding: 10px 15px;
}
header .mav ul li a:hover{
  border-bottom: 2px solid #e91e63;
}
header .nav .menu{
  font-size: 2.5em;
  display: none;
}
@media(max-width:1000px){
  .search-box button{
      position: absolute;
  }
  header ul{
      position: absolute;
    margin-top: 100px;
      right: -100%;
      background: rgba(0,0,0,0.5);
      height: calc(100vh - 100px);
      width:50%;
      flex-direction: column;
      align-items: center;
      transition: right 0.5s linear;
  }
   
  header .nav .menu{
      display: block;
      width:100px;
      text-align: center;
  }
  #chk1:checked ~ ul{
      right: 0;
      
  }

}


header .nav ul .icons-header li a{
  text-decoration: none;
  color:#fff;
  font-weight: 600;
  margin-top: 10px;
  text-transform: uppercase;
  padding: 10px 22px;
}


header .nav ul .icons-header {
  flex:0.5;
  display: flex;
  justify-content: space-evenly;
  margin-right: 151px;

}
header .nav ul .icons-header li{
  list-style: none;
}

header .nav ul .icons-header li a:hover{
  border-bottom: 2px solid #e91e63;
}
header .nav .menu{
  font-size: 2.5em;
  display: none;
}

#image {
  position: relative;
}

#texto h1 {
  position: absolute;
  
  left: 20px;
  top: 95px;
  color: #fff;
  width: 800px;
  line-height: 40px;
  font-weight: 800;
  margin:0

}

#texto .p {
  position: absolute;
  font-size: 20px;
  left: 20px;
  top: 170px;
  color: #fff;
  width: 800px;
  font-weight: 400;
  color: rgb(241, 241, 241);


}

header .content2 .imagem img{
  content: '';
 position: relative;
  width: 100%;
  height: 60vh;
  display: flex;
  background: no-repeat center center/cover;


}

header .content2 .imagem2 img{
  content: '';
 position: relative;
  width: 100%;
  height: 80vh;
  display: flex;
  background: no-repeat center center/cover;
}

#button1 {
  position: absolute;
  width: 200px;
  top: 285px;
  left: 20px;
  height: auto;
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 20px;
  border: 2px solid #000;
  background: #000;
  color: #FFF;
  outline: none;
  cursor: pointer;
  transition: .3s linear;
  

}

#button1:hover {
 background: rgb(133, 133, 133);
 border:2px solid rgb(133, 133, 133);

}
.cont-bx{
  position: absolute;
  width: 200px;
  top: 60px;
 left: 56px;
  padding: 30px;

}

.trip-bx {
  position: absolute;
  width: 95%;
  height: 20px;
  margin: none;
  border: 1 solid #000;
}

.search-bx {
 position: absolute;
bottom: 160px; ;
 left: 20px;
 width: 41%;
 height: 70px;
 display: flex;
 align-items: center;
 justify-content: center;
 background: #FFF;
 border-radius: 5px;
 box-shadow: 0px 10px 25px rgb(114, 114, 114);
 z-index: 1;
 padding: 10px 20px;
 left: 72px;
}

 .card1 {
 
width: 200px;
height: 100%;
/*border: 1px solid #000;*/
}

.card1 h4 {
 font-size: 15px;
 margin: 0;
 font-weight: 700;

  }

.card1 h4 .bi {
 position: absolute;
 font-size: 13px;
 margin: 5px 0px 0px 5px;
 transition: .3s linear;
  
 }

 .card1 input {
 margin-top: 3px;
 padding: 5px 0px;
 border: none;
 outline: none;
 font-size: 13px;
  }

 header .trip-bx .search-bx input[type=submit]{
 background: #000;
 color: #FFF;
 border: none;
 outline: none;
 padding: 10px 20px;
 border-radius: 20px;
 transition: .3s linear;
 cursor: pointer;
}

header .trip-bx .search-bx input[type=submit]:hover {
  background: gray;
 
 }

.travel-bx {
  position: absolute;
  width: 56.5%;
  height: 52%;
  margin: auto;
  top:500px;
  /*border: 1px solid #000;*/
  border-radius: 10px;
  padding-bottom:20px ;
  box-shadow: 5px 6px 55px 2px rgb(165, 165, 165);
 left: 70px;

 }

.travel-bx::before {
content: '';
position: absolute;
width: 100%;
height: 100%;
border-radius: 10px;
background: rgb(241, 241, 241, .7) ;




 }
 
 .travel-bx .texto5 h4{
 font-weight: 600;
 font-size:20px ;
 margin: 0;
 color: rgb(0, 0, 0, );
 padding: 55px 0px 15px 1.7%;
 backdrop-filter: blur(4px);
  background-color: none;
  
  
   }

   .travel-bx-2 {
    position: absolute;
    width: 54%;
    height: 1060px;
    margin: none;
    top:160px;
    /*border: 1px solid #000;*/
    border-radius: 10px;
    box-shadow: 5px 6px 55px 2px rgb(165, 165, 165);
   left: 440px;



   }

   .travel-bx-2::before {
   
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: rgb(241, 241, 241, .7) ;

   }

   .travel-bx-2 h3 {
    font-weight: 600;
  font-size:30px ;
  margin: 0;
  color:#021d61;
padding: 5px 0px 0px 0px;
  backdrop-filter: blur(4px);
   background-color: none;
   }

   .travel-bx-2 p {
    font-weight: 200;
  font-size:22px ;
  margin: 0;
  color: rgb(0, 0, 0, );
 padding: 10px 20px 10px 10px;
  backdrop-filter: blur(4px);
   background-color: none;
   }

  

  .card-space {
    height: 100px;
  }

   .cards {
    width: auto;
    height: auto;
    margin:  auto;
  
    align-items: center;
   
    backdrop-filter: blur(4px);
   }

   .cardss {
    width: 250px;
    height: 380px;
 margin-left: 5px;
 margin-right: 10px;
    backdrop-filter: blur(4px);
   
   }


   .cardss h3 {
    margin: 0px 0px 10px 0px;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
   
  
   }

 

.card-title5 {
position: absolute;
 font-size: 13px;
 padding: 112px 0px;
 top:116px ;
  color: #ffffff;
  z-index: 2;
}

.card-title5::before {
  content: '';
  position: absolute;
   width: 100%;
   height: 8%;
   background: rgb(255, 255, 255, .1);
   backdrop-filter: blur(9px);
   z-index: -1;
  }

  .card-title4 {
    position: absolute;
     font-size: 13px;
     padding: 113px 0px;
     bottom: 0;
      color: #ffffff;
      z-index: 2;
    }
    
    .card-title4::before {
      content: '';
      position: absolute;
       width: 100%;
       height: 5%;
       background: rgb(255, 255, 255, .1);
       backdrop-filter: blur(9px);
       z-index: -1;
      }

  .offers {
  width: 60%; 
  height: auto;
  
  margin: auto;
  margin-top: 100px;
  }

  .offers h1 {
    font-weight: 600;
    text-align: center;
    margin: 0;
  }

  .offers p {
    font-weight: 500;
    text-align: center;
    margin: 0;
  }

  .offers .cards {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
  }

  .offers .cards .cardss {
position: relative;
width: 200px;
height: 350px;

  }

  .offers .cards img{
    width:50%;
    height: 460px;
    border-radius: 5%;

  }

  


  .attention   {
    font-weight: 600;
    font-size: 66px;
    margin: 0;
    padding: 0px 480px 40px 0px;
    top: 90px;
    margin-left: 80px;
  }

  .text h1{
   

    font-size: 60px;
    margin: 0;
    padding: 0px 540px 100px 0px;
    margin-left: 400px;
  }




  .destination {
    width: 45%;
    height: auto;

    margin: auto;
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .destination .des_bx , .img_bx {
   position: relative;
   width: 50%;
   height: auto;
 
  }

  .destination .des_bx h4 {
    margin: 0;
    font-size: 34px;
    font-weight: 600;
    color: #000;
    line-height: 50px;
    letter-spacing: 1px;
  }

  .destination .des_bx p {
  font-size: 22px;
  }

  .destination .des_bx li {
list-style-type: none;
    padding: 9px 20px 6px 8px;
    font-size: 16px;
    font-weight: 500;
  }

  .destination .des_bx h6 {
   width: 290px;
   font-size: 13px;
   font-weight: 500;
   margin: 20px 0px;
   padding-left: 8px;
  }

  .destination .des_bx button {
   font-size: 12px;
   padding: 8px 15px;
   border-radius: 20px;
   background: #000;
   color: #FFF;
   border: 2px solid #000;
   transition: .3s linear;
   }

   .destination .des_bx button:hover {
   background: gray;
   border: 2px solid gray;
    }

.destination .img_bx img{
width:100%;
height: 440px;
border-radius: 5px;
      }

 .destination .img_bx .msg{
 position: absolute;
 top: 60%;
left: -10%;
width: 175px;
height: 50px;
background: #FFF;
box-shadow: 0px 5px 20px gray;
display: flex;
align-items: center;
padding: 0px 10px;
border-radius: 5px;
}

.destination .img_bx .msg:nth-child(2){
 top: 10%;
 left: 75%;
 }

.destination .img_bx .msg img{
 width: 28px;
 height: 55%;
 margin: 0;
 }
 .destination .img_bx .msg .cont{
  margin-left: 15px;
  }

  .destination .img_bx .msg .cont h4{
    margin: 0;
    font-size: 15px;
    font-weight: 500;
  }

  .destination .img_bx .msg .cont .bi:nth-child(1) {
    color: red;
    margin-right: 5px;
    font-size: 13px;
  }

  .destination .img_bx .msg .cont .bi span{
    font-size: normal;
    margin-left:3px ;
    font-size: 12px;
    color: gray;
  }

  .destination .img_bx .msg .cont .bi:nth-child(2) {
    color: rgb(112, 196, 229);
    margin-right: 5px;
    font-size: 13px;
  }
/* rodapé  */
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #04143d;
    padding: 30px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 15px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

.dropdown {
  display: none;
}
.control-monteseupc.active .dropdown {
  display: block;
}






.local {
  border-radius: 30px;
  padding: 3px;
  margin-top: 6px;

}

.card2 {
 
  width: 200px;
  height: 100%;
  /*border: 1px solid #000;*/
  }
  
  .card2 h4 {
   font-size: 15px;
   margin: 0;
   font-weight: 700;
   margin-left: 4px;
  
    }
  
  .card2 h4 .bi {
   position: absolute;
   font-size: 13px;
   margin: 5px 0px 0px 5px;
   transition: .3s linear;
    
   }
  
   .card2 input {
   margin-top: 3px;
   padding: 5px 0px;
   border: none;
   outline: none;
   font-size: 13px;
    }

    .map {
 margin-left: 650px;
    }


  /*Sobre*/

   .sobre {

      padding: 20px 100px 150px 140px;
    text-align: justify;
      
  }

  p{ color: #666;
    margin-bottom: 0px;}

    section h3 {
      color: #021d61;
    }