<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

   
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <script src="script.js" defer></script>

  
  <link rel="stylesheet" href="../style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  

  <title>OnTour</title>


</head>


<body>

<header>
  <div class="nav">
  <input type ="checkbox" name ="" id ="chk1">
  <div class="logo"><h1>OnTour</h1></div>
      <div class="search-box">
          <form>
              <input type ="text" name ="pesquisa" id ="buscar" placeholder="Buscar">
              <button type ="submit"><i class="fa fa-search"></i></button>
          </form>
      </div>
      <ul>

        <div class="icons-header">
          <li><a href="../index.html">Início</a></li>
          <li><a href="../pacotes.html">Pacotes</a></li>
          <li><a href="../sobre.html">Sobre</a></li>
          <li> <a href="../entrar.html">Entrar</a> </li>
          </div>

      </ul>
    
      <div class="menu">
          <label for="chk1">
              <i class="fa fa-bars"></i>
          </label>
      </div>
    </div>

    <div class="content2">
      <div class="imagem2">
      <img id="image" src="../images/Blumenau3.webp" alt="">
      </div>
    </div>

</header>

<br><br>

<div class="title4">Descrição</div>
<br><br>
<div class="card-text5"> 
  Blumenau é uma charmosa cidade localizada no estado de Santa Catarina, no sul do Brasil. Conhecida por sua forte influência alemã, a cidade preserva uma atmosfera europeia em sua arquitetura, culinária e tradições. Fundada por imigrantes alemães em 1850, Blumenau é famosa por sediar a segunda maior Oktoberfest do mundo, uma festa que celebra a cultura germânica com música, dança, trajes típicos e, é claro, cerveja.</div>


<br><br>


<div class="title6"> 
  Dia 1: Imersão na Cultura Alemã em Blumenau</div>

<br><br>

<div class="card-text5">
  Inicie sua jornada explorando o coração cultural de Blumenau. Pela manhã, mergulhe nas tradições alemãs no Centro Histórico, com suas encantadoras casas enxaimel e a atmosfera europeia. Visite o Museu da Cerveja para entender a influência germânica na produção de cerveja na região.
</div>

<br><br>

<div class="title6">Dia 2: Natureza e Aventura no Morro do Aipim e Região de Vale Europeu</div>

<br><br>

<div class="card-text5">
  Explore a natureza exuberante ao redor de Blumenau no segundo dia. Pela manhã, faça uma trilha até o Morro do Aipim, que oferece vistas panorâmicas da cidade e arredores. À tarde, embarque em uma jornada pela região de Vale Europeu, conhecida por suas paisagens pitorescas, rios e cachoeiras.
</div>

<br><br> 

<div class="title6">Dia 3: Cervejarias Artesanais e Gastronomia Local</div>

<br><br>

<div class="card-text5">
  Explore a próspera cena de cervejarias artesanais em Blumenau. Pela manhã, visite algumas das melhores cervejarias da cidade para degustar cervejas locais e aprender sobre o processo de fabricação. À tarde, desfrute de um almoço em um dos pubs ou restaurantes que oferecem uma variedade de pratos alemães e brasileiros.
</div>

<br><br>

<div class="title6">Dia 4: História e Tradição no Parque Nacional da Serra do Itajaí</div>

<br><br>

<div class="card-text5">
  No último dia, mergulhe na história e natureza no Parque Nacional da Serra do Itajaí. Explore trilhas, descubra a fauna e flora local e visite o Museu de História Natural, que destaca a riqueza ambiental da região. Com esta programação, sua estadia em Blumenau será uma experiência envolvente, combinando cultura, aventura, gastronomia e história local.

</div>

<br><br>

<center>
  <div class="button">
  <button>Reserve Já</button>
</div>
</center>

<br><br>

</body>
</html>

