<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

   
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <script src="script.js" defer></script>

  
  <link rel="stylesheet" href="../style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  

  <title>OnTour</title>


</head>


<body>

<header>
  <div class="nav">
  <input type ="checkbox" name ="" id ="chk1">
  <div class="logo"><h1>OnTour</h1></div>
      <div class="search-box">
        <form action="../localizar_pacotes.php" method="post" class="form-group" enctype="multipart/form-data">
              <input type ="text" name ="pesquisa" id ="buscar" placeholder="Buscar">
              <button type ="submit"><i class="fa fa-search"></i></button>
          </form>
      </div>
      <ul>

        <div class="icons-header">
          <li><a href="../index.html">Início</a></li>
          <li><a href="../pacotes.html">Pacotes</a></li>
          <li><a href="../sobre.html">Sobre</a></li>
          <li> <a href="../entrar.html">Entrar</a> </li>
          </div>

      </ul>
    
      <div class="menu">
          <label for="chk1">
              <i class="fa fa-bars"></i>
          </label>
      </div>
    </div>

    <div class="content2">
      <div class="imagem2">
      <img id="image" src="../images/Curitiba-passeio3.webp" alt="">
      </div>
    </div>

</header>

<br><br>

<div class="title4">Descrição</div>
<br><br>
<div class="card-text5"> Descubra a harmonia entre natureza e arquitetura inovadora, visite pontos como o Jardim Botânico e o Museu Oscar Niemeyer, e aproveite a eficiência do transporte público, incluindo os ônibus biarticulados. Delicie-se com a diversidade gastronômica local em charmosos restaurantes e relaxe nos belos parques urbanos, como o Parque Tanguá. Com nossa assistência, garanta uma experiência memorável em Curitiba. Reserve agora e embarque nessa jornada de descobertas fascinantes!</div>


<br><br>


<div class="title6"> Dia 1: Descubra a Essência Cultural em Curitiba</div>

<br><br>

<div class="card-text5">
Comece sua jornada em Curitiba mergulhando na rica cultura da cidade. Pela manhã, visite o Museu Oscar Niemeyer (MON), um ícone arquitetônico que abriga exposições fascinantes. Explore as galerias e aprecie a arte contemporânea brasileira.

À tarde, siga para o centro histórico e conheça o Largo da Ordem. Passeie pelas ruas de paralelepípedos e visite a Igreja de São Francisco, uma joia arquitetônica. Não deixe de experimentar a culinária local em um dos restaurantes charmosos da região, como o Bar do Alemão, famoso por seu joelho de porco e chope gelado.
</div>

<br><br>

<div class="title6">Dia 2: Natureza e Tranquilidade no Coração da Cidade</div>

<br><br>

<div class="card-text5">
Comece o segundo dia explorando os espaços verdes de Curitiba. Pela manhã, visite o Jardim Botânico, um verdadeiro cartão-postal da cidade. Fotografe os jardins e a estufa de vidro, e aproveite para relaxar.

À tarde, desloque-se para o Parque Tanguá, um local sereno com lagos, trilhas e mirantes. Faça uma caminhada tranquila e desfrute das paisagens naturais. Para o jantar, experimente pratos autênticos no Madalosso, um dos maiores restaurantes da América Latina, conhecido por suas opções de comida italiana.
</div>

<br><br> 

<div class="title6">Dia 3: A Arquitetura e a História de Curitiba</div>

<br><br>

<div class="card-text5">
No último dia, visite a Ópera de Arame pela manhã, uma estrutura única em meio à natureza. Explore os arredores do Parque das Pedreiras e aprecie a arquitetura envolvente.

À tarde, embarque em um tour pelos Bosques de Curitiba, conhecendo o Bosque Alemão e o Bosque do Papa, que retratam a influência cultural na cidade. Desfrute de um lanche típico em um dos quiosques locais.

Encerre sua estadia em grande estilo na Rua 24 Horas, uma área movimentada com lojas e cafés. Faça algumas compras e termine sua visita a Curitiba com um jantar em um dos restaurantes aconchegantes ao redor.

Com essa programação, você explorará o melhor de Curitiba em três dias, experimentando sua cultura, natureza exuberante e arquitetura única.
</div>

<br><br> 

<center>
  <div class="button">
  <button>Reserve Já</button>
</div>
</center>

<br><br>

</body>
</html>
