<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

   
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <script src="script.js" defer></script>

  
  <link rel="stylesheet" href="../style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  

  <title>OnTour</title>


</head>


<body>

<header>
  <div class="nav">
  <input type ="checkbox" name ="" id ="chk1">
  <div class="logo"><h1>OnTour</h1></div>
      <div class="search-box">
          <form>
              <input type ="text" name ="pesquisa" id ="buscar" placeholder="Buscar">
              <button type ="submit"><i class="fa fa-search"></i></button>
          </form>
      </div>
      <ul>

        <div class="icons-header">
          <li><a href="../index.html">Início</a></li>
          <li><a href="../pacotes.html">Pacotes</a></li>
          <li><a href="../sobre.html">Sobre</a></li>
          <li> <a href="../entrar.html">Entrar</a> </li>
          </div>

      </ul>
    
      <div class="menu">
          <label for="chk1">
              <i class="fa fa-bars"></i>
          </label>
      </div>
    </div>

    <div class="content2">
      <div class="imagem2">
      <img id="image" src="../images/Fortaleza8.webp" alt="">
      </div>
    </div>

</header>

<br><br>

<div class="title4">Descrição</div>
<br><br>
<div class="card-text5"> 
  Fortaleza, a capital do estado do Ceará, no nordeste do Brasil, é uma cidade vibrante que combina praias deslumbrantes, cultura rica e uma atmosfera animada. Conhecida por suas praias ensolaradas, como a famosa Praia de Iracema e a Praia do Futuro, Fortaleza é um paraíso para os amantes do mar e do sol.</div>


<br><br>


<div class="title6"> 
  
Dia 1: Relaxamento na Praia de Iracema e Centro Dragão do Mar</div>

<br><br>

<div class="card-text5">
  Comece sua viagem em Fortaleza desfrutando do sol na Praia de Iracema. Pela manhã, aproveite as areias douradas e, à tarde, explore o Centro Dragão do Mar de Arte e Cultura, um polo cultural com exposições, teatros e restaurantes. Experimente o tradicional acarajé de vendedores locais.
</div>

<br><br>

<div class="title6">Dia 2: Aventuras na Praia do Futuro e Mercado dos Peixes</div>

<br><br>

<div class="card-text5">
  Explore a Praia do Futuro, conhecida por suas barracas à beira-mar. Desfrute de esportes aquáticos ou simplesmente relaxe nas dunas. À tarde, visite o Mercado dos Peixes para experimentar frutos do mar frescos preparados na hora.
</div>

<br><br> 

<div class="title6">Dia 3: Passeio Cultural no Centro Histórico e Mercado Central</div>

<br><br>

<div class="card-text5">
  EMergulhe na história no terceiro dia, explorando o Centro Histórico com seus casarões coloridos e igrejas antigas. À tarde, explore o Mercado Central para comprar artesanato local, roupas e provar pratos típicos, como carne-de-sol e tapioca.
</div>

<br><br>

<div class="title6">Dia 4: Natureza e História no Beach Park e Cumbuco</div>

<br><br>

<div class="card-text5">
  Faça um passeio de dia inteiro no Beach Park, um famoso parque aquático na região. À tarde, vá para Cumbuco, uma praia próxima conhecida por suas dunas. Experimente um passeio de buggy pelas dunas e saboreie a culinária local em uma barraca à beira-mar.

</div>

<br><br>

<div class="title6">Dia 5: Dia de Relaxamento na Praia do Porto das Dunas</div>

<br><br>

<div class="card-text5">
  Reserve o quinto dia para relaxar na Praia do Porto das Dunas. Desfrute de um dia tranquilo à beira-mar, praticando esportes aquáticos ou simplesmente descansando. Experimente um almoço em um dos quiosques à beira-mar, com frutos do mar frescos.

</div>

<br><br>

<div class="title6">Dia 6: Exploração na Praia de Caucaia e Barracas de Praia</div>

<br><br>

<div class="card-text5">
  Visite a Praia de Caucaia para um dia de tranquilidade e beleza natural. À tarde, experimente as barracas de praia locais, onde você pode saborear peixe frito, caranguejo e outras delícias da culinária regional.

</div>

<br><br>

<div class="title6">Dia 7: Pôr do Sol na Ponte dos Ingleses e Jantar na Varjota</div>

<br><br>

<div class="card-text5">
  No último dia, aprecie o pôr do sol na Ponte dos Ingleses, uma experiência única à beira do mar. À noite, explore o bairro da Varjota, conhecido por sua vida noturna animada e restaurantes variados. Encerre sua estadia com uma refeição deliciosa, celebrando uma semana inesquecível em Fortaleza.

</div>

<br><br>

<center>
  <div class="button">
  <button>Reserve Já</button>
</div>
</center>

<br><br>

</body>
</html>
