<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

   
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <script src="script.js" defer></script>

  
  <link rel="stylesheet" href="../style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  

  <title>OnTour</title>


</head>


<body>

<header>
  <div class="nav">
  <input type ="checkbox" name ="" id ="chk1">
  <div class="logo"><h1>OnTour</h1></div>
      <div class="search-box">
          <form>
              <input type ="text" name ="pesquisa" id ="buscar" placeholder="Buscar">
              <button type ="submit"><i class="fa fa-search"></i></button>
          </form>
      </div>
      <ul>

        <div class="icons-header">
          <li><a href="../index.html">Início</a></li>
          <li><a href="../pacotes.html">Pacotes</a></li>
          <li><a href="../sobre.html">Sobre</a></li>
          <li> <a href="../entrar.html">Entrar</a> </li>
          </div>

      </ul>
    
      <div class="menu">
          <label for="chk1">
              <i class="fa fa-bars"></i>
          </label>
      </div>
    </div>

    <div class="content2">
      <div class="imagem2">
      <img id="image" src="../images/Salvador5.jpg" alt="">
      </div>
    </div>

</header>

<br><br>

<div class="title4">Descrição</div>
<br><br>
<div class="card-text5"> 
  Salvador, localizada na costa nordeste do Brasil, é uma cidade repleta de história, cultura vibrante e beleza natural. Conhecida como a "Capital da Alegria", a cidade preserva uma atmosfera única, marcada pela influência africana em sua arquitetura, música, dança e culinária.</div>


<br><br>


<div class="title6"> Dia 1: Imersão Cultural no Pelourinho e Centro Histórico</div>

<br><br>

<div class="card-text5">
  Inicie sua viagem explorando o coração histórico de Salvador, o Pelourinho. Pela manhã, caminhe pelas coloridas ruas coloniais, visite a igreja de São Francisco e experimente acarajé de vendedoras locais. À tarde, explore o Centro Histórico, visite o Elevador Lacerda e desfrute de um jantar com pratos típicos baianos em um restaurante local.
</div>

<br><br>

<div class="title6">Dia 2: Conexão com a Natureza em Itapuã e Farol da Barra</div>

<br><br>

<div class="card-text5">
  No segundo dia, mergulhe na beleza natural de Salvador. Pela manhã, relaxe na Praia de Itapuã, conhecida por suas águas calmas e coqueiros. Saboreie uma moqueca em um dos restaurantes à beira-mar. À tarde, visite o Farol da Barra, aprecie o pôr do sol espetacular e jante em um dos restaurantes de frutos do mar ao redor.
</div>

<br><br> 

<div class="title6">Dia 3: Dia de Relaxamento em Praia do Forte</div>

<br><br>

<div class="card-text5">
  Reserve o terceiro dia para uma viagem a Praia do Forte. Explore o Projeto Tamar, dedicado à preservação de tartarugas marinhas, e desfrute de um dia de sol na praia. Experimente a culinária local em um dos restaurantes à beira-mar, oferecendo pratos frescos com frutos do mar.
</div>

<br><br>

<div class="title6">Dia 4: Arte e Cultura em Rio Vermelho e Mercado Modelo</div>

<br><br>

<div class="card-text5">
  Explore a cena artística e cultural de Salvador no bairro de Rio Vermelho. Pela manhã, visite o Museu de Arte Moderna da Bahia e desfrute de um almoço em um dos restaurantes autênticos da região. À tarde, siga para o Mercado Modelo, onde você encontrará artesanato local e opções de lembranças. Termine o dia com uma experiência gastronômica na região.

</div>

<br><br>

<div class="title6">Dia 5: História e Religião em Cidade Baixa e Bonfime</div>

<br><br>

<div class="card-text5"> 
  No último dia, explore a Cidade Baixa. Pela manhã, visite a Igreja do Bonfim, um importante local de devoção. Após a visita, desfrute de um almoço em um dos restaurantes de frutos do mar na região. Aproveite a tarde para explorar a Feira de São Joaquim, conhecida por suas cores, sabores e produtos locais.</div>

<br><br>

<center>
  <div class="button">
  <button>Reserve Já</button>
</div>
</center>

<br><br>

</body>
</html>

