<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

   
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <script src="script.js" defer></script>

  
  <link rel="stylesheet" href="../style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  

  <title>OnTour</title>


</head>


<body>

<header>
  <div class="nav">
  <input type ="checkbox" name ="" id ="chk1">
  <div class="logo"><h1>OnTour</h1></div>
      <div class="search-box">
          <form>
              <input type ="text" name ="pesquisa" id ="buscar" placeholder="Buscar">
              <button type ="submit"><i class="fa fa-search"></i></button>
          </form>
      </div>
      <ul>

        <div class="icons-header">
          <li><a href="../index.html">Início</a></li>
          <li><a href="../pacotes.html">Pacotes</a></li>
          <li><a href="../sobre.html">Sobre</a></li>
          <li> <a href="../entrar.html">Entrar</a> </li>
          </div>

      </ul>
    
      <div class="menu">
          <label for="chk1">
              <i class="fa fa-bars"></i>
          </label>
      </div>
    </div>


<div class="content2">
  <div class="imagem2">
  <img id="image" src="../images/Berlim4.jpg" alt="">
  </div>
</div>

</header>

<br><br>

<div class="title4">Descrição</div>
<br>
<div class="card-text5"> Berlim, a capital da Alemanha, é uma cidade vibrante e multicultural que se destaca por sua história fascinante, arquitetura diversificada e atmosfera artística. Após décadas de divisão durante a Guerra Fria, a cidade se transformou em um símbolo de reunificação e progresso.</div>


<br><br>


<div class="title6"> 
    Dia 1: Exploração Histórica em Mitte e Ilha dos Museus</div>

<br><br>

<div class="card-text5">
    Comece sua jornada em Mitte, o coração histórico de Berlim. Visite o Portão de Brandemburgo e caminhe pela Unter den Linden até chegar à Ilha dos Museus. Explore os renomados museus, como o Pergamonmuseum, e desfrute de um almoço em um café local. À tarde, perca-se pelas ruas de Mitte, descobrindo monumentos históricos e galerias de arte.
</div>

<br><br>

<div class="title6">Dia 2: East Side Gallery e Kreuzberg</div>

<br><br>

<div class="card-text5">
    Explore a East Side Gallery, uma seção preservada do Muro de Berlim, coberta por murais artísticos. Em seguida, dirija-se a Kreuzberg, um bairro boêmio e multicultural. Descubra os grafites nas ruas, visite as galerias de arte e experimente a diversificada culinária local em um dos restaurantes étnicos da região.
</div>

<br><br> 

<div class="title6">Dia 3: Passeio Verde em Tiergarten e Parlamento Alemão</div>

<br><br>

<div class="card-text5">
    Dedique o terceiro dia à natureza em Tiergarten, o grande parque no coração de Berlim. Faça um passeio relaxante pelos jardins e lagos. À tarde, visite o Reichstag, o parlamento alemão, e desfrute de uma vista panorâmica da cidade a partir da cúpula. Termine o dia com um jantar em um restaurante próximo.
</div>

<br><br> 

<div class="title6">Dia 4: Modernidade em Potsdamer Platz e Sony Center</div>

<br><br>

<div class="card-text5">
    Explore a modernidade de Berlim em Potsdamer Platz, um distrito repleto de arranha-céus e arquitetura contemporânea. Visite o Sony Center e, à tarde, descubra as lojas e cafés da região. Experimente uma refeição em um dos restaurantes modernos e inovadores do local.
</div>

<br><br>

<div class="title6">Dia 5: Dia Cultural em Charlottenburg e Palácio de Charlottenburg</div>

<br><br>

<div class="card-text5">
    Visite o bairro de Charlottenburg pela manhã, conhecido por suas lojas elegantes e arquitetura clássica. À tarde, explore o Palácio de Charlottenburg, um tesouro histórico. Desfrute de um almoço em um café próximo antes de continuar explorando a área.
</div>

<br><br>

<div class="title6">Dia 6: Berlim Alternativa em Friedrichshain e Flohmarkt am Mauerpark</div>

<br><br>

<div class="card-text5">
    Explore a cena alternativa de Berlim em Friedrichshain. Pela manhã, visite o Boxhagener Platz, repleto de lojas vintage e cafés descolados. À tarde, vá para o Mauerpark, onde o Flohmarkt (mercado de pulgas) acontece aos domingos. Experimente as delícias de rua locais enquanto explora a atmosfera única do parque.
</div>

<br><br>

<div class="title6">Dia 7: Dia de Relaxamento em Grunewald e Lago Schlachtensee</div>

<br><br>

<div class="card-text5">
    Encerre sua semana em Berlim com um dia tranquilo em Grunewald. Explore as trilhas verdejantes e faça um passeio até o Lago Schlachtensee para relaxar à beira da água. Desfrute de um piquenique com produtos locais antes de retornar à cidade.
</div>

<br><br>

<center>
<div class="button">
<button>Reserve Já</button>
</div>
</center>

<br><br>

</body>
</html>
