<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

   
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <script src="script.js" defer></script>

  
  <link rel="stylesheet" href="../style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  

  <title>OnTour</title>


</head>


<body>

<header>
  <div class="nav">
  <input type ="checkbox" name ="" id ="chk1">
  <div class="logo"><h1>OnTour</h1></div>
      <div class="search-box">
          <form>
              <input type ="text" name ="pesquisa" id ="buscar" placeholder="Buscar">
              <button type ="submit"><i class="fa fa-search"></i></button>
          </form>
      </div>
      <ul>

        <div class="icons-header">
          <li><a href="../index.html">Início</a></li>
          <li><a href="../pacotes.html">Pacotes</a></li>
          <li><a href="../sobre.html">Sobre</a></li>
          <li> <a href="../entrar.html">Entrar</a> </li>
          </div>

      </ul>
    
      <div class="menu">
          <label for="chk1">
              <i class="fa fa-bars"></i>
          </label>
      </div>
    </div>


<div class="content2">
  <div class="imagem2">
  <img id="image" src="../images/luxemburgo2.jpg" alt="">
  </div>
</div>

</header>

<br><br>

<div class="title4">Descrição</div>
<br>
<div class="card-text5"> Luxemburgo, oficialmente conhecido como Grão-Ducado de Luxemburgo, é uma pequena nação situada no coração da Europa. Este país sem litoral é caracterizado por uma combinação única de beleza natural, história rica e modernidade.</div>


<br><br>


<div class="title6"> Dia 1: Exploração da Cidade de Luxemburgo e Casamatas</div>

<br><br>

<div class="card-text5">
    Inicie sua viagem em Luxemburgo explorando a capital. Pela manhã, visite a Cidade Alta, com suas fortificações medievais e a majestosa Catedral de Notre-Dame. À tarde, explore as Casamatas, túneis subterrâneos que desempenharam um papel crucial na história militar do país. Desfrute de um jantar em um restaurante local, saboreando pratos tradicionais luxemburgueses, como judd mat gaardebounen (costelas de porco com feijão).
</div>

<br><br>

<div class="title6">Dia 2: Natureza e Castelos no Vale do Mosela</div>

<br><br>

<div class="card-text5">
    Dirija-se ao Vale do Mosela, um cenário encantador de vinhedos e castelos. Pela manhã, visite o Castelo de Vianden, uma magnífica fortaleza medieval. À tarde, faça um passeio relaxante pelo Vale do Mosela, visitando vinícolas locais e degustando vinhos luxemburgueses premiados. Experimente a culinária regional em um restaurante à beira do rio.
</div>

<br><br> 

<div class="title6">Dia 3: Caminhada pela Pequena Suíça - Mullerthal</div>

<br><br>

<div class="card-text5">
    Explore a região de Mullerthal, conhecida como a "Pequena Suíça". Pela manhã, faça uma caminhada pelas trilhas cênicas, passando por formações rochosas impressionantes e florestas encantadoras. À tarde, relaxe nas termas locais para revitalizar suas energias. Experimente pratos luxemburgueses contemporâneos em um restaurante gourmet.
</div>

<br><br> 

<div class="title6">Dia 4: Viagem a Echternach e Abadia de Echternach</div>

<br><br>

<div class="card-text5">
    No quarto dia, visite Echternach, a cidade mais antiga do Luxemburgo. Pela manhã, explore a Abadia de Echternach, um local de importância histórica e cultural. À tarde, descubra a atmosfera encantadora da cidade, conhecendo suas praças e ruas pitorescas. Desfrute de uma refeição em um restaurante local, saboreando pratos que combinam influências alemãs, francesas e luxemburguesas.
</div>

<br><br>

<div class="title6">Dia 5: Relaxamento em Mondorf-les-Bains e Retorno a Luxemburgo</div>

<br><br>

<div class="card-text5">
    No último dia, relaxe nas Termas de Mondorf-les-Bains, conhecidas por suas instalações termais e tratamentos rejuvenescedores. À tarde, retorne à cidade de Luxemburgo para um passeio relaxante pelo Parque Municipal e uma última oportunidade de explorar as encantadoras ruas da cidade. Finalize sua jornada com um jantar em um restaurante sofisticado, celebrando os sabores diversificados do Luxemburgo.
</div>

<br><br>

<center>
<div class="button">
<button>Reserve Já</button>
</div>
</center>

<br><br>

</body>
</html>
