<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

   
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <script src="script.js" defer></script>

  
  <link rel="stylesheet" href="../style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  

  <title>OnTour</title>


</head>


<body>

<header>
  <div class="nav">
  <input type ="checkbox" name ="" id ="chk1">
  <div class="logo"><h1>OnTour</h1></div>
      <div class="search-box">
          <form>
              <input type ="text" name ="pesquisa" id ="buscar" placeholder="Buscar">
              <button type ="submit"><i class="fa fa-search"></i></button>
          </form>
      </div>
      <ul>

        <div class="icons-header">
          <li><a href="../index.html">Início</a></li>
          <li><a href="../pacotes.html">Pacotes</a></li>
          <li><a href="../sobre.html">Sobre</a></li>
          <li> <a href="../entrar.html">Entrar</a> </li>
          </div>

      </ul>
    
      <div class="menu">
          <label for="chk1">
              <i class="fa fa-bars"></i>
          </label>
      </div>
    </div>


<div class="content2">
  <div class="imagem2">
  <img id="image" src="../images/mumbai2.webp" alt="">
  </div>
</div>

</header>

<br><br>

<div class="title4">Descrição</div>
<br>
<div class="card-text5"> Mumbai, anteriormente conhecida como Bombaim, é a maior cidade da Índia e a capital do estado de Maharashtra. Essa metrópole dinâmica é um epicentro de diversidade, com uma mistura única de tradição e modernidade. Como o principal centro financeiro e de entretenimento do país, Mumbai é uma cidade de contrastes, onde arranha-céus reluzentes dividem espaço com bairros históricos e praias movimentadas.</div>


<br><br>


<div class="title6"> 
    Dia 1: Descoberta Histórica em Colaba e Portão da Índia</div>

<br><br>

<div class="card-text5">
    Comece sua jornada em Mumbai explorando o bairro de Colaba. Visite o histórico Portão da Índia, um ícone arquitetônico da cidade. À tarde, explore o bairro de Colaba Causeway, conhecido por suas lojas ecléticas e mercados. Termine o dia com um jantar em um restaurante local, saboreando pratos de culinária indiana.
</div>

<br><br>

<div class="title6">Dia 2: Arte e Cultura em Kala Ghoda e Museu Príncipe de Gales</div>

<br><br>

<div class="card-text5">
    Dirija-se a Kala Ghoda, o distrito artístico de Mumbai. Explore galerias de arte, estúdios de design e cafés artísticos. À tarde, visite o Museu Príncipe de Gales para uma imersão na rica história e cultura da Índia. Desfrute de um almoço em um restaurante com influências internacionais.
</div>

<br><br> 

<div class="title6">Dia 3: Dia Relaxante em Chowpatty e Templo Babulnath</div>

<br><br>

<div class="card-text5">
    Desfrute de um dia relaxante na famosa praia de Chowpatty. Pela manhã, mergulhe nas águas do Mar Arábico e experimente as delícias de rua locais. À tarde, visite o Templo Babulnath, um local sagrado que oferece vistas panorâmicas da cidade. Termine o dia com um jantar vegetariano em um restaurante tradicional.
</div>

<br><br> 

<div class="title6">Dia 4: Exploração em Dharavi e Mercado de Especiarias</div>

<br><br>

<div class="card-text5">
    Tenha uma experiência única ao explorar Dharavi, um dos maiores bairros de favelas da Ásia. Conheça os aspectos culturais e sociais, destacando iniciativas comunitárias locais. À tarde, visite o Mercado de Especiarias em Masjid Bunder para uma explosão de aromas e sabores. Experimente algumas especiarias locais e frutas exóticas.
</div>

<br><br>

<div class="title6">Dia 5: Dia Inteiro em Elephanta Island e Gateway of India</div>

<br><br>

<div class="card-text5">
    Embarque em uma balsa para Elephanta Island, lar das Cavernas de Elephanta, um Patrimônio Mundial da UNESCO. Explore as esculturas e grutas antigas. À tarde, retorne a Mumbai e visite o Gateway of India. Jante em um restaurante à beira-mar, apreciando as vistas do horizonte iluminado.
</div>

<br><br>

<div class="title6">Dia 6: Movimentação em Bandra e Praia de Juhu</div>

<br><br>

<div class="card-text5">
    Explore o vibrante bairro de Bandra, conhecido por sua atmosfera cosmopolita e lojas de design. À tarde, relaxe na Praia de Juhu, uma das praias mais movimentadas da cidade. Experimente a culinária de rua local e delicie-se com um jantar à beira-mar.
</div>

<br><br>

<div class="title6">Dia 7: Bollywood em Film City e Vida Noturna em Worli Sea Face</div>

<br><br>

<div class="card-text5">
    Encerre sua viagem com uma visita a Bollywood em Film City, onde você pode explorar os bastidores da indústria cinematográfica indiana. À noite, vá para Worli Sea Face e desfrute da vida noturna animada em bares à beira-mar. Celebre sua última noite com um jantar em um restaurante de frutos do mar local.
</div>

<br><br>

<center>
<div class="button">
<button>Reserve Já</button>
</div>
</center>

<br><br>

</body>
</html>
