<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

   
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <script src="script.js" defer></script>

  
  <link rel="stylesheet" href="../style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  

  <title>OnTour</title>


</head>


<body>

<header>
  <div class="nav">
  <input type ="checkbox" name ="" id ="chk1">
  <div class="logo"><h1>OnTour</h1></div>
      <div class="search-box">
          <form>
              <input type ="text" name ="pesquisa" id ="buscar" placeholder="Buscar">
              <button type ="submit"><i class="fa fa-search"></i></button>
          </form>
      </div>
      <ul>

        <div class="icons-header">
          <li><a href="../index.html">Início</a></li>
          <li><a href="../pacotes.html">Pacotes</a></li>
          <li><a href="../sobre.html">Sobre</a></li>
          <li> <a href="../entrar.html">Entrar</a> </li>
          </div>

      </ul>
    
      <div class="menu">
          <label for="chk1">
              <i class="fa fa-bars"></i>
          </label>
      </div>
    </div>


<div class="content2">
  <div class="imagem2">
  <img id="image" src="../images/Oslo2.jpg" alt="">
  </div>
</div>

</header>

<br><br>

<div class="title4">Descrição</div>
<br>
<div class="card-text5"> Oslo, a capital da Noruega, é uma cidade que combina a elegância urbana com uma proximidade única com a natureza. Situada nas margens do fiorde de Oslo, a cidade é cercada por colinas arborizadas, proporcionando uma atmosfera equilibrada entre a modernidade e a serenidade natural.</div>


<br><br>


<div class="title6"> 
    Dia 1: Exploração do Centro Histórico e Palácio Real</div>

<br><br>

<div class="card-text5">
    Comece sua jornada em Oslo no coração da cidade. Explore o centro histórico, caminhando pela Avenida Karl Johans Gate. Visite o Palácio Real, onde pode testemunhar a troca da guarda. Desfrute de um almoço em um dos restaurantes locais e prove pratos tradicionais noruegueses.
</div>

<br><br>

<div class="title6">Dia 2: Museus e Cultura no Parque Vigeland</div>

<br><br>

<div class="card-text5">
    Dedique o segundo dia aos museus de Oslo. Visite o Museu Munch para apreciar a obra de Edvard Munch. À tarde, explore o Parque Vigeland, lar de mais de 200 esculturas de Gustav Vigeland. Termine o dia com um jantar em um restaurante nas proximidades, saboreando a culinária norueguesa moderna.
</div>

<br><br> 

<div class="title6">Dia 3: Aventura ao Ar Livre no Parque Nacional de Oslomarka</div>

<br><br>

<div class="card-text5">
    Embarque em uma jornada ao Parque Nacional de Oslomarka. Desfrute de caminhadas, passeios de bicicleta ou relaxe à beira de um dos lagos tranquilos. Leve um piquenique com produtos locais ou opte por um dos abrigos para experimentar uma refeição ao ar livre.
</div>

<br><br> 

<div class="title6">Dia 4: Arquitetura Moderna e Ilha de Bygdøy</div>

<br><br>

<div class="card-text5">
    Explore a arquitetura moderna de Oslo, incluindo a Ópera de Oslo e o Astrup Fearnley Museet. À tarde, pegue um ferry para a Ilha de Bygdøy, lar de museus como o Museu do Barco Viking e o Museu Marítimo. Saboreie frutos do mar frescos em um restaurante na costa.
</div>

<br><br>

<div class="title6">Dia 5: Descoberta Cultural em Grünerløkka e Museu de Arte Contemporânea de Oslo (Astrup Fearnley Museet)</div>

<br><br>

<div class="card-text5">
    Explore o bairro boêmio de Grünerløkka, conhecido por suas lojas vintage e cafés artísticos. Visite o Museu de Arte Contemporânea de Oslo para uma experiência cultural única. Experimente a culinária internacional em um dos diversos restaurantes do bairro.
</div>

<br><br>

<div class="title6">Dia 6: Natureza e Relaxamento no Lago Sognsvann e Jardins Botânicos</div>

<br><br>

<div class="card-text5">
    Desfrute de um dia relaxante na natureza. Pela manhã, faça uma caminhada ao redor do Lago Sognsvann, a apenas 20 minutos de metrô do centro de Oslo. À tarde, visite os Jardins Botânicos de Oslo para uma pausa tranquila entre plantas exóticas. Termine o dia com um jantar em um restaurante ao ar livre.
</div>

<br><br>

<div class="title6">Dia 7: Compras e Últimas Experiências na Avenida Karl Johans Gate</div>

<br><br>

<div class="card-text5">
    No último dia, dedique seu tempo a compras e experiências finais. Explore as lojas da Avenida Karl Johans Gate para souvenires e produtos locais. Desfrute de uma última refeição em um restaurante da região antes de concluir sua jornada em Oslo.
</div>

<br><br>

<center>
<div class="button">
<button>Reserve Já</button>
</div>
</center>

<br><br>

</body>
</html>
