<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

   
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <script src="script.js" defer></script>

  
  <link rel="stylesheet" href="../style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  

  <title>OnTour</title>


</head>


<body>

<header>
  <div class="nav">
  <input type ="checkbox" name ="" id ="chk1">
  <div class="logo"><h1>OnTour</h1></div>
      <div class="search-box">
          <form>
              <input type ="text" name ="pesquisa" id ="buscar" placeholder="Buscar">
              <button type ="submit"><i class="fa fa-search"></i></button>
          </form>
      </div>
      <ul>

        <div class="icons-header">
          <li><a href="../index.html">Início</a></li>
          <li><a href="../pacotes.html">Pacotes</a></li>
          <li><a href="../sobre.html">Sobre</a></li>
          <li> <a href="../entrar.html">Entrar</a> </li>
          </div>

      </ul>
    
      <div class="menu">
          <label for="chk1">
              <i class="fa fa-bars"></i>
          </label>
      </div>
    </div>


<div class="content2">
  <div class="imagem2">
  <img id="image" src="../images/vancouver-passeio2.webp" alt="">
  </div>
</div>

</header>

<br><br>

<div class="title4">Descrição</div>
<br><br>
<div class="card-text5"> Vancouver, situada na costa oeste do Canadá, é uma cidade dinâmica e multifacetada que combina deslumbrantes paisagens naturais com uma vibrante vida urbana. Rodeada por montanhas e o Oceano Pacífico, a cidade é conhecida por suas deslumbrantes vistas panorâmicas e suas atividades ao ar livre. O Stanley Park, um vasto oásis verde no coração da cidade, oferece trilhas, jardins e a famosa Seawall para caminhadas e ciclismo.</div>


<br><br>


<div class="title6"> Dia 1: Explore o Charme de Gastown e Stanley Park em Vancouver</div>

<br><br>

<div class="card-text5">
  Comece sua aventura de três dias em Vancouver mergulhando na atmosfera única de Gastown. Pela manhã, explore as ruas de paralelepípedos, visitando a famosa Steam Clock e as boutiques locais. Em seguida, desfrute de um almoço em um dos acolhedores restaurantes, saboreando pratos locais.

  À tarde, siga para o majestoso Stanley Park. Passeie pelos jardins, alugue uma bicicleta para explorar a Seawall ou faça uma caminhada pelos Totem Poles. Ao final do dia, relaxe com um jantar à beira da água em um dos restaurantes que oferecem vistas deslumbrantes para o horizonte de Vancouver.
</div>

<br><br>

<div class="title6">Dia 2: Aventura em Grouse Mountain e Capilano Suspension Bridge Park</div>

<br><br>

<div class="card-text5">
  Inicie o segundo dia com uma emocionante experiência em Grouse Mountain. Suba até o topo usando o Skyride e aproveite as atividades sazonais, como esqui no inverno ou trilhas e tirolesa no verão. Desfrute de um almoço no restaurante Summit enquanto aprecia as vistas panorâmicas da cidade.

  À tarde, dirija-se ao Capilano Suspension Bridge Park. Atravesse a famosa ponte suspensa e explore os exuberantes bosques. Termine o dia com um jantar em um restaurante local em North Vancouver, apreciando a atmosfera descontraída.
</div>

<br><br> 

<div class="title6">Dia 3: Vivencie a Cultura e a Gastronomia de Granville Island</div>

<br><br>

<div class="card-text5">
  No terceiro dia, mergulhe na cultura e na culinária de Vancouver em Granville Island. Explore o mercado público pela manhã, onde você encontrará produtos frescos, artesanato local e uma variedade de opções gastronômicas.

  À tarde, faça um passeio pela False Creek até a Ilha de Bowen, onde você pode desfrutar de uma atmosfera tranquila e belas paisagens. Experimente pratos locais em um dos restaurantes da ilha antes de retornar a Granville Island para uma última noite memorável.
  
  Com essa programação, você explorará o melhor de Vancouver em três dias, experimentando a diversidade cultural, aventuras ao ar livre e a deliciosa gastronomia local.
</div>

<br><br> 

<center>
<div class="button">
<button>Reserve Já</button>
</div>
</center>

<br><br>

</body>
</html>
